{
  "regions": [
    {
      "id": "niagara-on",
      "west": -89.51666666666667,
      "south": 37,
      "east": -70.85,
      "north": 49.8,
      "stops": [
        "born",
        "western",
        "tsi",
        "bgc",
        "mcgregor",
        "hack-the-valley",
        "kiyoko",
        "now"
      ]
    },
    {
      "id": "westlock-county-ab",
      "west": -124.08333333333333,
      "south": 47.983333333333334,
      "east": -103.66666666666667,
      "north": 60,
      "stops": [
        "westlock",
        "banff"
      ]
    },
    {
      "id": "united-kingdom",
      "west": -9.783333333333333,
      "south": 45.5,
      "east": 9.516666666666667,
      "north": 57.516666666666666,
      "stops": [
        "plan-catalyst"
      ]
    }
  ],
  "stopElevation": {
    "born": 176,
    "western": 251,
    "westlock": 1004,
    "tsi": 251,
    "bgc": 251,
    "mcgregor": 176,
    "banff": 1383,
    "plan-catalyst": 25,
    "hack-the-valley": 125,
    "kiyoko": 251,
    "now": 251
  }
}
